<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Aplicación{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        main {
            padding: 2rem;
        }

        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
            margin-bottom: 1rem;
        }

        p {
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    
        label {
            display: block;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: #333;
        }
    
        input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #575757;
        }
    
        .error {
            color: red;
            margin-top: 1rem;
        }

        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .codigo-ingreso-container {
            max-width: 500px;
            margin: 2rem auto;
            padding: 1.5rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            text-align: center;
        }
    
        h1 {
            font-size: 1.75rem;
            color: #333;
            margin-bottom: 1rem;
        }
    
        p {
            font-size: 1.125rem;
            color: #555;
            margin-bottom: 1.5rem;
        }
    
        strong {
            font-size: 1.5rem;
            color: #000;
        }
    
        .buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
    
        a {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            color: #fff;
            background-color: #000000;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
    
        a:hover {
            background-color: #575757;
        }

    </style>
</head>
<body>
    <header>
         <nav>
            <a href="{% url 'index_historial' %}">Inicio</a>
            <a href="{% url 'registrar_entrada' %}">Registrar Entrada</a>
            <a href="{% url 'registrar_salida' %}">Registrar Salida</a>
        </nav>
    </header>
    <main>
        {% block content %}
    
        {% endblock %}
    </main>
</body>
</html>
